{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "allowJs": true,

    "module": "nodenext",
    "target": "esnext",
    "types": [],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "src/configs/db.js", "src/app.js"],
  "exclude": ["dist", "node_modules", "*.docker", ".git*", "compose.yaml"]
}
